info face="! PEPSI !" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="HUDfont_0.png"
chars count=192
char id=32   x=459   y=36    width=2     height=1     xoffset=0     yoffset=47    xadvance=8     page=0  chnl=15
char id=33   x=68    y=0     width=39    height=38    xoffset=1     yoffset=5     xadvance=41    page=0  chnl=15
char id=34   x=471   y=67    width=2     height=1     xoffset=0     yoffset=47    xadvance=5     page=0  chnl=15
char id=35   x=477   y=67    width=2     height=1     xoffset=0     yoffset=47    xadvance=13    page=0  chnl=15
char id=36   x=505   y=54    width=2     height=1     xoffset=0     yoffset=47    xadvance=13    page=0  chnl=15
char id=37   x=505   y=58    width=2     height=1     xoffset=0     yoffset=47    xadvance=13    page=0  chnl=15
char id=38   x=505   y=64    width=2     height=1     xoffset=0     yoffset=47    xadvance=10    page=0  chnl=15
char id=39   x=497   y=98    width=2     height=1     xoffset=0     yoffset=47    xadvance=3     page=0  chnl=15
char id=40   x=505   y=80    width=2     height=1     xoffset=0     yoffset=47    xadvance=7     page=0  chnl=15
char id=41   x=505   y=88    width=2     height=1     xoffset=0     yoffset=47    xadvance=8     page=0  chnl=15
char id=42   x=508   y=72    width=2     height=1     xoffset=0     yoffset=47    xadvance=10    page=0  chnl=15
char id=43   x=508   y=76    width=2     height=1     xoffset=0     yoffset=47    xadvance=13    page=0  chnl=15
char id=44   x=504   y=33    width=7     height=12    xoffset=1     yoffset=33    xadvance=9     page=0  chnl=15
char id=45   x=501   y=122   width=2     height=1     xoffset=0     yoffset=47    xadvance=10    page=0  chnl=15
char id=46   x=501   y=98    width=9     height=9     xoffset=1     yoffset=31    xadvance=11    page=0  chnl=15
char id=47   x=501   y=130   width=2     height=1     xoffset=0     yoffset=47    xadvance=7     page=0  chnl=15
char id=48   x=290   y=39    width=33    height=31    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=49   x=491   y=67    width=13    height=30    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=50   x=252   y=71    width=34    height=30    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=51   x=402   y=102   width=32    height=30    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=52   x=33    y=135   width=32    height=30    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=53   x=68    y=103   width=33    height=30    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=54   x=188   y=39    width=33    height=31    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=55   x=328   y=133   width=31    height=30    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=56   x=324   y=39    width=33    height=31    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=57   x=369   y=102   width=32    height=30    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=58   x=504   y=120   width=2     height=1     xoffset=0     yoffset=47    xadvance=5     page=0  chnl=15
char id=59   x=504   y=124   width=2     height=1     xoffset=0     yoffset=47    xadvance=5     page=0  chnl=15
char id=60   x=444   y=36    width=2     height=1     xoffset=0     yoffset=47    xadvance=13    page=0  chnl=15
char id=61   x=447   y=36    width=2     height=1     xoffset=0     yoffset=47    xadvance=13    page=0  chnl=15
char id=62   x=450   y=36    width=2     height=1     xoffset=0     yoffset=47    xadvance=13    page=0  chnl=15
char id=63   x=453   y=36    width=2     height=1     xoffset=0     yoffset=47    xadvance=12    page=0  chnl=15
char id=64   x=456   y=36    width=2     height=1     xoffset=0     yoffset=47    xadvance=12    page=0  chnl=15
char id=65   x=198   y=133   width=32    height=30    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=66   x=287   y=71    width=33    height=30    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=67   x=132   y=133   width=32    height=30    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=68   x=99    y=134   width=32    height=30    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=69   x=321   y=71    width=33    height=30    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=70   x=217   y=71    width=34    height=30    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=71   x=355   y=71    width=33    height=30    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=72   x=237   y=102   width=32    height=30    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=73   x=36    y=166   width=13    height=30    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=74   x=0     y=166   width=21    height=30    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=75   x=76    y=71    width=35    height=30    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=76   x=360   y=133   width=31    height=30    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=77   x=425   y=39    width=39    height=30    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=78   x=165   y=133   width=32    height=30    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=79   x=358   y=39    width=33    height=31    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=80   x=102   y=102   width=33    height=30    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=81   x=0     y=40    width=33    height=32    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=82   x=389   y=71    width=33    height=30    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=83   x=264   y=133   width=31    height=30    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=84   x=270   y=102   width=32    height=30    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=85   x=303   y=102   width=32    height=30    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=86   x=112   y=39    width=37    height=31    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=87   x=73    y=39    width=38    height=31    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=88   x=38    y=72    width=37    height=30    xoffset=-2    yoffset=9     xadvance=32    page=0  chnl=15
char id=89   x=392   y=39    width=32    height=31    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=90   x=182   y=71    width=34    height=30    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=91   x=462   y=36    width=2     height=1     xoffset=0     yoffset=47    xadvance=6     page=0  chnl=15
char id=92   x=479   y=33    width=2     height=1     xoffset=0     yoffset=47    xadvance=6     page=0  chnl=15
char id=93   x=482   y=33    width=2     height=1     xoffset=0     yoffset=47    xadvance=6     page=0  chnl=15
char id=94   x=485   y=33    width=2     height=1     xoffset=0     yoffset=47    xadvance=7     page=0  chnl=15
char id=95   x=488   y=33    width=2     height=1     xoffset=0     yoffset=47    xadvance=10    page=0  chnl=15
char id=96   x=491   y=33    width=2     height=1     xoffset=0     yoffset=47    xadvance=7     page=0  chnl=15
char id=97   x=435   y=102   width=32    height=30    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=98   x=423   y=71    width=33    height=30    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=99   x=457   y=70    width=33    height=30    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=100  x=66    y=135   width=32    height=30    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=101  x=0     y=135   width=32    height=30    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=102  x=0     y=104   width=33    height=30    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=103  x=34    y=104   width=33    height=30    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=104  x=468   y=101   width=32    height=30    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=105  x=22    y=166   width=13    height=30    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=106  x=486   y=132   width=21    height=30    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=107  x=147   y=71    width=34    height=30    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=108  x=424   y=133   width=30    height=30    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=109  x=465   y=36    width=38    height=30    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=110  x=336   y=102   width=32    height=30    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=111  x=222   y=39    width=33    height=31    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=112  x=136   y=102   width=33    height=30    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=113  x=479   y=0     width=32    height=32    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=114  x=170   y=102   width=33    height=30    xoffset=-1    yoffset=9     xadvance=31    page=0  chnl=15
char id=115  x=296   y=133   width=31    height=30    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=116  x=204   y=102   width=32    height=30    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=117  x=231   y=133   width=32    height=30    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=118  x=150   y=39    width=37    height=31    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=119  x=34    y=40    width=38    height=31    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=120  x=0     y=73    width=37    height=30    xoffset=-1    yoffset=9     xadvance=33    page=0  chnl=15
char id=121  x=256   y=39    width=33    height=31    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=122  x=112   y=71    width=34    height=30    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=123  x=494   y=33    width=2     height=1     xoffset=0     yoffset=47    xadvance=9     page=0  chnl=15
char id=124  x=497   y=33    width=2     height=1     xoffset=0     yoffset=47    xadvance=4     page=0  chnl=15
char id=125  x=500   y=33    width=2     height=1     xoffset=0     yoffset=47    xadvance=7     page=0  chnl=15
char id=126  x=505   y=46    width=2     height=1     xoffset=0     yoffset=47    xadvance=13    page=0  chnl=15
char id=143  x=444   y=0     width=34    height=35    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=160  x=508   y=46    width=2     height=1     xoffset=0     yoffset=47    xadvance=10    page=0  chnl=15
char id=161  x=465   y=67    width=2     height=1     xoffset=0     yoffset=47    xadvance=6     page=0  chnl=15
char id=162  x=468   y=67    width=2     height=1     xoffset=0     yoffset=47    xadvance=13    page=0  chnl=15
char id=163  x=455   y=133   width=30    height=30    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=164  x=474   y=67    width=2     height=1     xoffset=0     yoffset=47    xadvance=9     page=0  chnl=15
char id=165  x=345   y=0     width=32    height=38    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=166  x=480   y=67    width=2     height=1     xoffset=0     yoffset=47    xadvance=4     page=0  chnl=15
char id=167  x=483   y=67    width=2     height=1     xoffset=0     yoffset=47    xadvance=9     page=0  chnl=15
char id=168  x=486   y=67    width=2     height=1     xoffset=0     yoffset=47    xadvance=8     page=0  chnl=15
char id=169  x=505   y=48    width=2     height=1     xoffset=0     yoffset=47    xadvance=15    page=0  chnl=15
char id=170  x=508   y=48    width=2     height=1     xoffset=0     yoffset=47    xadvance=8     page=0  chnl=15
char id=171  x=505   y=50    width=2     height=1     xoffset=0     yoffset=47    xadvance=11    page=0  chnl=15
char id=172  x=508   y=50    width=2     height=1     xoffset=0     yoffset=47    xadvance=29    page=0  chnl=15
char id=173  x=505   y=52    width=2     height=1     xoffset=0     yoffset=47    xadvance=13    page=0  chnl=15
char id=174  x=508   y=52    width=2     height=1     xoffset=0     yoffset=47    xadvance=15    page=0  chnl=15
char id=175  x=108   y=0     width=34    height=38    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=176  x=508   y=54    width=2     height=1     xoffset=0     yoffset=47    xadvance=6     page=0  chnl=15
char id=177  x=505   y=56    width=2     height=1     xoffset=0     yoffset=47    xadvance=13    page=0  chnl=15
char id=178  x=508   y=56    width=2     height=1     xoffset=0     yoffset=47    xadvance=6     page=0  chnl=15
char id=179  x=392   y=133   width=31    height=30    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=180  x=508   y=58    width=2     height=1     xoffset=0     yoffset=47    xadvance=9     page=0  chnl=15
char id=181  x=505   y=60    width=2     height=1     xoffset=0     yoffset=47    xadvance=9     page=0  chnl=15
char id=182  x=508   y=60    width=2     height=1     xoffset=0     yoffset=47    xadvance=9     page=0  chnl=15
char id=183  x=505   y=62    width=2     height=1     xoffset=0     yoffset=47    xadvance=4     page=0  chnl=15
char id=184  x=508   y=62    width=2     height=1     xoffset=0     yoffset=47    xadvance=6     page=0  chnl=15
char id=185  x=312   y=0     width=32    height=38    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=186  x=508   y=64    width=2     height=1     xoffset=0     yoffset=47    xadvance=8     page=0  chnl=15
char id=187  x=505   y=66    width=2     height=1     xoffset=0     yoffset=47    xadvance=11    page=0  chnl=15
char id=188  x=508   y=66    width=2     height=1     xoffset=0     yoffset=47    xadvance=16    page=0  chnl=15
char id=189  x=491   y=98    width=2     height=1     xoffset=0     yoffset=47    xadvance=16    page=0  chnl=15
char id=190  x=494   y=98    width=2     height=1     xoffset=0     yoffset=47    xadvance=16    page=0  chnl=15
char id=191  x=143   y=0     width=34    height=38    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=192  x=505   y=68    width=2     height=1     xoffset=0     yoffset=47    xadvance=13    page=0  chnl=15
char id=193  x=505   y=70    width=2     height=1     xoffset=0     yoffset=47    xadvance=13    page=0  chnl=15
char id=194  x=505   y=72    width=2     height=1     xoffset=0     yoffset=47    xadvance=13    page=0  chnl=15
char id=195  x=505   y=74    width=2     height=1     xoffset=0     yoffset=47    xadvance=13    page=0  chnl=15
char id=196  x=505   y=76    width=2     height=1     xoffset=0     yoffset=47    xadvance=13    page=0  chnl=15
char id=197  x=505   y=78    width=2     height=1     xoffset=0     yoffset=47    xadvance=13    page=0  chnl=15
char id=198  x=178   y=0     width=33    height=38    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=199  x=505   y=82    width=2     height=1     xoffset=0     yoffset=47    xadvance=15    page=0  chnl=15
char id=200  x=505   y=84    width=2     height=1     xoffset=0     yoffset=47    xadvance=13    page=0  chnl=15
char id=201  x=505   y=86    width=2     height=1     xoffset=0     yoffset=47    xadvance=13    page=0  chnl=15
char id=202  x=279   y=0     width=32    height=38    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=203  x=505   y=90    width=2     height=1     xoffset=0     yoffset=47    xadvance=13    page=0  chnl=15
char id=204  x=505   y=92    width=2     height=1     xoffset=0     yoffset=47    xadvance=5     page=0  chnl=15
char id=205  x=505   y=94    width=2     height=1     xoffset=0     yoffset=47    xadvance=5     page=0  chnl=15
char id=206  x=505   y=96    width=2     height=1     xoffset=0     yoffset=47    xadvance=5     page=0  chnl=15
char id=207  x=508   y=68    width=2     height=1     xoffset=0     yoffset=47    xadvance=5     page=0  chnl=15
char id=208  x=508   y=70    width=2     height=1     xoffset=0     yoffset=47    xadvance=14    page=0  chnl=15
char id=209  x=378   y=0     width=32    height=38    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=210  x=508   y=74    width=2     height=1     xoffset=0     yoffset=47    xadvance=14    page=0  chnl=15
char id=211  x=34    y=0     width=33    height=39    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=212  x=508   y=78    width=2     height=1     xoffset=0     yoffset=47    xadvance=14    page=0  chnl=15
char id=213  x=508   y=80    width=2     height=1     xoffset=0     yoffset=47    xadvance=14    page=0  chnl=15
char id=214  x=508   y=82    width=2     height=1     xoffset=0     yoffset=47    xadvance=14    page=0  chnl=15
char id=215  x=508   y=84    width=2     height=1     xoffset=0     yoffset=47    xadvance=13    page=0  chnl=15
char id=216  x=508   y=86    width=2     height=1     xoffset=0     yoffset=47    xadvance=14    page=0  chnl=15
char id=217  x=508   y=88    width=2     height=1     xoffset=0     yoffset=47    xadvance=14    page=0  chnl=15
char id=218  x=508   y=90    width=2     height=1     xoffset=0     yoffset=47    xadvance=14    page=0  chnl=15
char id=219  x=508   y=92    width=2     height=1     xoffset=0     yoffset=47    xadvance=14    page=0  chnl=15
char id=220  x=508   y=94    width=2     height=1     xoffset=0     yoffset=47    xadvance=14    page=0  chnl=15
char id=221  x=508   y=96    width=2     height=1     xoffset=0     yoffset=47    xadvance=11    page=0  chnl=15
char id=222  x=508   y=108   width=2     height=1     xoffset=0     yoffset=47    xadvance=12    page=0  chnl=15
char id=223  x=501   y=108   width=2     height=1     xoffset=0     yoffset=47    xadvance=10    page=0  chnl=15
char id=224  x=501   y=110   width=2     height=1     xoffset=0     yoffset=47    xadvance=8     page=0  chnl=15
char id=225  x=501   y=112   width=2     height=1     xoffset=0     yoffset=47    xadvance=8     page=0  chnl=15
char id=226  x=501   y=114   width=2     height=1     xoffset=0     yoffset=47    xadvance=8     page=0  chnl=15
char id=227  x=501   y=116   width=2     height=1     xoffset=0     yoffset=47    xadvance=8     page=0  chnl=15
char id=228  x=501   y=118   width=2     height=1     xoffset=0     yoffset=47    xadvance=8     page=0  chnl=15
char id=229  x=501   y=120   width=2     height=1     xoffset=0     yoffset=47    xadvance=8     page=0  chnl=15
char id=230  x=212   y=0     width=33    height=38    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=231  x=501   y=124   width=2     height=1     xoffset=0     yoffset=47    xadvance=10    page=0  chnl=15
char id=232  x=501   y=126   width=2     height=1     xoffset=0     yoffset=47    xadvance=10    page=0  chnl=15
char id=233  x=501   y=128   width=2     height=1     xoffset=0     yoffset=47    xadvance=10    page=0  chnl=15
char id=234  x=411   y=0     width=32    height=38    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=235  x=504   y=108   width=2     height=1     xoffset=0     yoffset=47    xadvance=10    page=0  chnl=15
char id=236  x=504   y=110   width=2     height=1     xoffset=0     yoffset=47    xadvance=5     page=0  chnl=15
char id=237  x=504   y=112   width=2     height=1     xoffset=0     yoffset=47    xadvance=5     page=0  chnl=15
char id=238  x=504   y=114   width=2     height=1     xoffset=0     yoffset=47    xadvance=5     page=0  chnl=15
char id=239  x=504   y=116   width=2     height=1     xoffset=0     yoffset=47    xadvance=5     page=0  chnl=15
char id=240  x=504   y=118   width=2     height=1     xoffset=0     yoffset=47    xadvance=10    page=0  chnl=15
char id=241  x=246   y=0     width=32    height=38    xoffset=-1    yoffset=1     xadvance=30    page=0  chnl=15
char id=242  x=504   y=122   width=2     height=1     xoffset=0     yoffset=47    xadvance=7     page=0  chnl=15
char id=243  x=0     y=0     width=33    height=39    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=244  x=504   y=126   width=2     height=1     xoffset=0     yoffset=47    xadvance=7     page=0  chnl=15
char id=245  x=504   y=128   width=2     height=1     xoffset=0     yoffset=47    xadvance=7     page=0  chnl=15
char id=246  x=504   y=130   width=2     height=1     xoffset=0     yoffset=47    xadvance=7     page=0  chnl=15
char id=247  x=508   y=110   width=2     height=1     xoffset=0     yoffset=47    xadvance=13    page=0  chnl=15
char id=248  x=508   y=112   width=2     height=1     xoffset=0     yoffset=47    xadvance=7     page=0  chnl=15
char id=249  x=508   y=114   width=2     height=1     xoffset=0     yoffset=47    xadvance=7     page=0  chnl=15
char id=250  x=508   y=116   width=2     height=1     xoffset=0     yoffset=47    xadvance=7     page=0  chnl=15
char id=251  x=508   y=118   width=2     height=1     xoffset=0     yoffset=47    xadvance=7     page=0  chnl=15
char id=252  x=508   y=120   width=2     height=1     xoffset=0     yoffset=47    xadvance=7     page=0  chnl=15
char id=253  x=508   y=122   width=2     height=1     xoffset=0     yoffset=47    xadvance=8     page=0  chnl=15
char id=254  x=508   y=124   width=2     height=1     xoffset=0     yoffset=47    xadvance=7     page=0  chnl=15
char id=255  x=508   y=126   width=2     height=1     xoffset=0     yoffset=47    xadvance=8     page=0  chnl=15
